<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>スムーズスクロール</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<style>
	html,
	body,
	.container {
		height: 100%;
	}
	.container div {
		color: #666;
		background: linear-gradient(#FFB5B5, #FFF9B1, #A7FFA7, #92E5FF, #9FA4FF, #FFA4FB);
		height: 1000%;
		margin: 2rem auto;
		position: relative;
		border-radius: 5px;
	}
	h1 {
	}
	p {
		padding: 4rem 0;
		text-align: center;
	}
	.btn {
		padding: 1rem 4rem;
	}
	#bottom {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
	}
	/* トップへ戻る固定ボタン */
	.back-top {
		position: fixed;
		bottom: 3%;
		right: 5%;
	}
	.back-top a {
		display: inline-block;
		font-size: 40px;
		background-color: #fff;
		width: 70px;
		height: 70px;
		line-height: 70px;
		border-radius: 100%;
		box-shadow: 3px 3px 3px rgba(0,0,0,.3);
	}
</style>
<!--スムーズスクロール用　ここから-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/smooth-scroll.js"></script>
<!--スムーズスクロール用　ここまで-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>

<body>
<div class="container">
	<h1>スムーズスクロール</h1>
	<div>
		<p><a class="btn btn-default" href="#bottom"><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span> ページ下部へ</a></p>
		<p id="bottom"><a class="btn btn-default" href="#top"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span> ページ上部へ</a></p>
	</div>
</div>
<!-- 固定ボタン ここから -->
<p class="back-top scroll-fade"><a href="#top"><span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span></a></p>
<!-- 固定ボタン ここまで -->
</body>
</html>
